
;; Function main (main, funcdef_no=0, decl_uid=2315, cgraph_uid=1, symbol_order=2)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.2328+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":7:1 976 {stack_protect_set_di}
     (nil))
(insn 6 3 7 2 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":9:5 191 {*adddi_1}
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 85)) "main.c":9:5 66 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fcd473de3f0 *.LC0>)) "main.c":9:5 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":9:5 69 {*movqi_internal}
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7fcd47307600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":9:5 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])
        (const_int 2 [0x2])) "main.c":10:7 67 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 f+0 S4 A32])
        (const_int 1 [0x1])) "main.c":11:7 67 {*movsi_internal}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (label_ref 20)) "main.c":12:11 660 {jump}
     (nil)
 -> 20)
(barrier 14 13 23)
(code_label 23 14 15 4 3 (nil) [1 uses])
(note 15 23 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 f+0 S4 A32])) "main.c":14:11 67 {*movsi_internal}
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:SI 86)
                (mult:SI (reg:SI 87)
                    (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":14:11 317 {*mulsi3_1}
     (nil))
(insn 18 17 19 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 f+0 S4 A32])
        (reg:SI 86)) "main.c":14:11 67 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":15:11 190 {*addsi_1}
     (nil))
(code_label 20 19 21 5 2 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 24 5 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [1 n+0 S4 A32])) "main.c":12:14 67 {*movsi_internal}
     (nil))
(insn 24 22 25 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A32])
            (reg:SI 82 [ n.0_1 ]))) "main.c":12:11 11 {*cmpsi_1}
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "main.c":12:11 659 {*jcc}
     (nil)
 -> 23)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 f+0 S4 A32])) "main.c":17:5 67 {*movsi_internal}
     (nil))
(insn 28 27 29 6 (set (reg:SI 4 si)
        (reg:SI 88)) "main.c":17:5 67 {*movsi_internal}
     (nil))
(insn 29 28 30 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fcd473de480 *.LC1>)) "main.c":17:5 66 {*movdi_internal}
     (nil))
(insn 30 29 31 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":17:5 69 {*movqi_internal}
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fcd47306a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":17:5 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 32 31 35 6 (set (reg:SI 83 [ _9 ])
        (const_int 0 [0])) "main.c":18:12 67 {*movsi_internal}
     (nil))
(insn 35 32 39 6 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _9 ])) 67 {*movsi_internal}
     (nil))
(insn 39 35 40 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.2328+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "main.c":19:1 978 {stack_protect_test_di}
     (nil))
(jump_insn 40 39 47 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "main.c":19:1 659 {*jcc}
     (nil)
 -> 43)
(note 47 40 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 41 47 42 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fcd473e8200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":19:1 666 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 42 41 43)
(code_label 43 42 48 10 5 (nil) [1 uses])
(note 48 43 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 48 45 10 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "main.c":19:1 67 {*movsi_internal}
     (nil))
(insn 45 44 0 10 (use (reg/i:SI 0 ax)) "main.c":19:1 -1
     (nil))
