
;; Function main (main, funcdef_no=0, decl_uid=2315, cgraph_uid=1, symbol_order=2)


Analyzing function body size: main

IPA function summary for main/2
  global time:     31.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:7.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/4 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    scanf/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

main ()
{
  int f;
  int n;
  int i;
  int D.2324;
  int n.0_1;
  int _9;

  <bb 2> :
  scanf ("%d", &n);
  i_6 = 2;
  f_7 = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  f_11 = f_3 * i_2;
  i_12 = i_2 + 1;

  <bb 4> :
  # i_2 = PHI <i_6(2), i_12(3)>
  # f_3 = PHI <f_7(2), f_11(3)>
  n.0_1 = n;
  if (i_2 <= n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("%d\n", f_3);
  _9 = 0;
  n ={v} {CLOBBER};

  <bb 6> :
<L4>:
  return _9;

}


